# sample-nodejs Base Docker:
Sample Node.js Docker Hello Application

docker compose build run: `docker-compose up  --build -d  `

docker compose build run file: `docker-compose -f docker-compose_dev.yml up  --build -d  `

docker compose stop: `docker-compose  down`

remove image all: `docker rmi $(docker images -a -q)`

remove image none: `docker image prune -f`

[Link ex]([Restu Wahyu](https://github.com/restuwahyu13))


## nginx

run test:  `sudo nginx -t`

status  `sudo systemctl status nginx`

reload  `sudo systemctl restart nginx`

restart  `sudo systemctl restart nginx`